@import "normalize.scss";

// ---MIXIN---
@mixin font-lato {
  font-family: "Lato", sans-serif;
}
@mixin font-montserrat {
  font-family: "Montserrat", sans-serif;
}
// ---/MIXIN---

// ---variabls---
$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;
// ---/variabls---

// ---adaptiv---

// ---/adaptiv---

// ---COMMON--
* {
  box-sizing: border-box;
}
body {
  @include font-lato;
  line-height: 140%;
}
ul li {
  //list-style-image: url(../img/okay.png);
  background: url(../img/okay.png) no-repeat 0px 5px;
  padding-left: 34px;
  list-style-type: none;
}
ul {
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-inline-start: 0px;
}

.section-outer {
  padding-left: 15px;
  padding-right: 15px;
}

.section-inner {
  max-width: 1180px;
  margin: 0 auto;
}
.section-varieties {
  width: 100%;
  margin: 0 auto;
}

// ---/COMMON--

//---HEADER---
.section-header {
  color: #ffffff;
  background: url(../img/Liquid-Cheese.svg) no-repeat 50% 50%;
  background-size: cover;
  position: relative;

  .section-inner {
    height: 100vh;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
  }

  // &::before {
  //   content: "";
  //   z-index: 5;
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  //   left: 0;
  //   bottom: 0;
  //   background-color: rgba($color: #694e4e, $alpha: 0.6);
  // }

  &-logo {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 24px;
    height: 60px;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    align-items: center;

    &__name {
      color: #ffffff;
      width: 100%;
    }
    &__contactphon {
      margin: 0 auto;
      left: 1;
    }
  }
  &-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  &-wrapper {
    margin: 0 auto;
    &__titel {
      text-align: center;
      font-size: 54px;
      font-weight: bold;
      line-height: 60px;
    }
    &__subtitel {
      @include font-montserrat();
      text-align: center;
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 100px;
    }
    &__button {
      button {
        @include font-montserrat();
        color: #ffffff;
        border-radius: 4px;
        margin: 0;
        padding: 14px 20px;
        border: none;
        background: linear-gradient(to right, #fe9858, #fe4fa7);
        outline: none;
        display: inline;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
      }
    }
  }
  @media (max-width: $screen-sm-max) {
    &-logo {
      width: 100%;
    }
    .section-header-wrapper__subtitel {
      margin-bottom: 50px;
      margin-top: 25px;
    }
    .section-inner {
      height: 100%;
    }
    .section-header-wrapper__titel {
      margin-top: 50px;
      margin-bottom: 25px;
    }
    .section-header-wrapper__button {
      margin-bottom: 50px;
    }
    .section-header-logo__contactphon {
      font-size: 18px;
    }
  }
}
//---/HEADER---

//---vari---
.section-promo {
  background-size: cover;
  position: relative;
  background: rgba(225, 225, 215, 0.4);
  .section-varieties {
    position: relative;
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    //flex-direction: column;
    padding-bottom: 40px;
  }
  &-title {
    margin: 0 auto;
    font-size: 32px;
    color: #c93920;
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  &-colons {
    display: flex;
    flex-direction: row;
    border: #c93920;
    text-align: center;
    &__psihic {
      margin-right: 15px;
      margin-left: 15px;
      background-color: #ffffff;
      border: 1px solid rgb(224, 39, 39);
      box-shadow: 0 6px 6px 6px rgba(228, 47, 47, 0.2);
      padding-top: 20px;
      border-radius: 8px;
      padding-bottom: 20px;
      .imag {
        margin-bottom: 20px;
      }
      .title {
        font-size: 24;
        margin-bottom: 14px;
        font-weight: bold;
      }
      .content {
        font-size: 18;
        color: #777474d2;
        margin-bottom: 20px;
      }
    }
  }
  @media (max-width: $screen-sm-max) {
    .section-varieties {
      width: 100%;
      padding-bottom: 0px;
    }
    &-colons {
      flex-direction: column;
      &__psihic {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 40px;
      }
    }
    .section-promo-title {
      font-size: 26px;
    }
  }
}
//---/vari---

//---cooperation--
.section-cooperation {
  margin: 0 auto;
  width: 80%;
  margin-top: 40px;
  margin-bottom: 40px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  .section-with {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    //width: 80%;
  }
  &-variants {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    margin-left: 20px;

    // &__imeg {
    // }
    &__text {
      padding: 10px;
      text-align: left;
    }
  }
  .section-button {
    button {
      @include font-montserrat();
      color: #ffffff;
      border-radius: 4px;
      margin: 0;
      padding: 14px 20px;
      border: none;
      background: linear-gradient(to right, #fe9858, #fe4fa7);
      outline: none;
      display: inline;
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
      // margin-top: 30px;
    }
  }
  @media (max-width: $screen-sm-max) {
    .section-cooperation {
      width: 100%;
    }
    .section-with {
      flex-direction: pow;
      margin: 0 auto;
      align-items: center;
      width: 100%;
    }
    &-variants {
      flex-direction: column;

      margin-bottom: 15px;
      align-items: center;
      margin: 0 auto;
      &__text {
        padding: 5px;
        text-align: center;
        max-width: 260px;
      }
      &__imeg {
        margin-top: 20px;
      }
    }
  }
  @media (max-width: 410px) {
    .section-cooperation {
      width: 100%;
    }
    .section-with {
      flex-direction: column;
      margin: 0 auto;
      align-items: center;
      width: 100%;
    }
    &-variants {
      //flex-direction: column;
      margin-bottom: 15px;
      align-items: center;
      margin: 0 auto;
      &__text {
        padding: 10px;
        max-width: 220px;
      }
    }
  }

  @media (max-width: $screen-md-max) {
    .section-cooperation {
      width: 100%;
    }
    .section-with {
      margin: 0 auto;
      align-items: center;
      width: 100%;
    }
    &-variants {
      flex-direction: column;

      margin-bottom: 15px;
      align-items: center;
      margin: 0 auto;
      &__text {
        padding: 5px;
        text-align: center;
        max-width: 260px;
      }
      &__imeg {
        margin-top: 20px;
      }
    }
  }
}
//---/cooperation---

//---ABAUTME---
.section-abutme {
  color: #ffffff;

  background-size: cover;
  position: relative;

  background-color: #2ae4c5e7;

  .section-my {
    height: 100%;
    position: relative;
    z-index: 10;
    width: 80%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
  }

  &::before {
    content: "";
    z-index: 5;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba($color: #694e4e, $alpha: 0.6);
  }
  &-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    // margin-top: 40px;
    //margin-bottom: 40px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  &-wrapper {
    color: #535050d2;
    // position: fixed;

    border: 1px solid rgb(199, 26, 26);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    right: 40px;
    margin: 0 1.5%;
    width: 50%;
    background-color: rgba($color: #ffffff, $alpha: 0.6);

    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 15px;
    //  margin-left: 150px;
    &__titel {
      //text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    &__subtitel {
      @include font-montserrat();
      margin-bottom: 80px;
      color: #000000;
      // text-align: center;
      font-size: 16px;
    }
    &__info {
      color: #777474d2;

      @include font-montserrat();
      font-size: 18px;
      padding-bottom: 20px;
    }
  }
  @media (max-width: $screen-sm-max) {
    &-wrapper {
      width: 100%;
      margin: 0 0;
    }
    .section-my {
      width: 100%;
    }
  }
}
//---/abautme---

//---forwhatnead?--
.section-forwhat {
  font-size: 18px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;

  .section-nead {
    position: relative;
    display: flex;
    margin: 0 auto;
    text-align: center;
    width: 80%;
  }
  &-variants {
    margin: 0 auto;
    font-weight: bold;
    width: 75%;
    margin-left: 50px;

    &__text {
      padding: 10px;
      text-align: left;

      li {
        margin-bottom: 30px;
        line-height: 160%;
      }
    }
  }
  @media (max-width: $screen-sm-max) {
    .section-forwhat {
      margin: 0 0;
    }
    .section-nead {
      width: 100%;
      flex-direction: column;
    }
    &-variants {
      width: 100%;
      margin-left: 0;
      &__text {
        padding: 0;
      }
    }
  }
}
//---/forwhatnead?---

//---forcontacts--
.section-forcontacts {
  display: flex;
  flex-direction: column;
  //background-color: rgb(207, 204, 204);
  background: url("../img/red.jpn.jpg") center / cover no-repeat fixed;
  line-height: 160%;

  .section-qweshions {
    position: relative;
    display: flex;
    margin: 0 auto;
    text-align: center;
    width: 80%;
  }
  &-title {
    margin: 0 auto;
    font-weight: bold;
    width: 75%;
  }
  @media (max-width: $screen-sm-max) {
    .section-qweshions {
      width: 100%;
    }
    .section-forcontacts {
      &-title {
        width: 100%;
      }
    }
  }
}
//---/forcontacts--

//---contacts&form--
.section-contactsandform {
  padding-bottom: 40px;
  padding-top: 40px;

  display: flex;
  flex-direction: column;
  background-color: #f0294be8;
  background-size: cover;

  .section-grups {
    position: relative;
    display: flex;
    align-items: center;
    text-align: left;
    flex-direction: row;
    margin: 0 15%;
  }
  &-contacts {
    font-weight: bold;
    width: 50%;
    margin-right: 30px;
    margin-bottom: 30px;
    margin: 0 auto;
    margin-top: 30px;

    &-telefon {
      display: flex;
      flex-direction: row;
      margin-left: 20px;
      &__phone {
        font-size: 24px;
        margin-top: 22px;
        margin-left: 15px;
        text-align: center;
      }
      &__imeg {
        margin-bottom: 25px;
      }

      &__social {
        .socials {
          margin-right: 15px;
        }
      }
    }
  }
  &-form {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    &__titel {
      padding-bottom: 40px;
      font-size: 24px;
      text-align: center;
      font-weight: bold;
    }
    &__input {
      margin-bottom: 20px;
      flex-grow: 1;

      input {
        width: 100%;
        @include font-montserrat;
        border: none;
        background: rgb(207, 204, 204, 0.25);
        font-size: 16;
        margin: 0;
        padding: 16px 20px;
        border-radius: 4px;
      }
    }
    &__button {
      button {
        @include font-montserrat();
        color: #ffffff;
        border-radius: 4px;
        margin: 0;
        padding: 14px 20px;
        border: none;
        background: linear-gradient(to right, #fe9858, #fe4fa7);
        outline: none;
        display: inline;
        position: relative;
        text-align: center;
      }
    }
  }
  @media (max-width: $screen-sm-max) {
    .section-grups {
      flex-direction: column;
      margin: 0;
    }
    &-contacts {
      margin: 0;
      margin-bottom: 30px;
      width: 100%;
      margin-top: 0px;
      align-items: initial;
      &-telefon {
        margin-left: 0px;
        &__social {
          align-items: center;
        }
      }
    }
    &-form {
      width: 100%;
      align-items: initial;
      margin: 0;
      // &__input {
      // }
      &__button {
        margin: 0 auto;
        margin-top: 20px;
      }
    }
    .socials {
      margin-right: 0;
    }
  }
}
//---/contacts&form--

//--footer--
.section-footer {
  align-items: center;
  color: #492c2c;
  text-align: center;
  background: #e2e2e2;

  .section-normal {
    text-align: center;
  }
  &-logo {
    font-size: 24px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    &__name {
      font-size: 24px;
      margin-bottom: 20px;
    }
    &__data {
      font-size: 18px;
      bottom: 1;
    }
  }
}
//--/footer--
